# kafkastreams

./: README.md  pom.xml
src/main/java/: Shop.java
src/main/java/classes/: Customer.java  Owner.java  Product.java  Supplier.java
src/main/java/rest/: AdminClient.java  AdminKeeper.java  AdminServer.java
